eq
ap ap eq x0 x0   =   t
ap ap eq 0 -2   =   f
ap ap eq 0 -1   =   f
ap ap eq 0 0   =   t
ap ap eq 0 1   =   f
ap ap eq 0 2   =   f
...
ap ap eq 1 -1   =   f
ap ap eq 1 0   =   f
ap ap eq 1 1   =   t
ap ap eq 1 2   =   f
ap ap eq 1 3   =   f
...
ap ap eq 2 0   =   f
ap ap eq 2 1   =   f
ap ap eq 2 2   =   t
ap ap eq 2 3   =   f
ap ap eq 2 4   =   f
...
ap ap eq 19 20   =   f
ap ap eq 20 20   =   t
ap ap eq 21 20   =   f
...
ap ap eq -19 -20   =   f
ap ap eq -20 -20   =   t
ap ap eq -21 -20   =   f
...
