:448
ap ap :448 x0 x0   =   :2
ap ap :448 0 -2   =   :8
ap ap :448 0 -1   =   :8
ap ap :448 0 0   =   :2
ap ap :448 0 1   =   :8
ap ap :448 0 2   =   :8
...
ap ap :448 1 -1   =   :8
ap ap :448 1 0   =   :8
ap ap :448 1 1   =   :2
ap ap :448 1 2   =   :8
ap ap :448 1 3   =   :8
...
ap ap :448 2 0   =   :8
ap ap :448 2 1   =   :8
ap ap :448 2 2   =   :2
ap ap :448 2 3   =   :8
ap ap :448 2 4   =   :8
...
ap ap :448 19 20   =   :8
ap ap :448 20 20   =   :2
ap ap :448 21 20   =   :8
...
ap ap :448 -19 -20   =   :8
ap ap :448 -20 -20   =   :2
ap ap :448 -21 -20   =   :8
...
