pow2
pow2   =   ap ap s ap ap :6 ap eq 0 1 ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1
ap pow2 0   =   ap ap ap s ap ap :6 ap eq 0 1 ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 0
ap pow2 0   =   ap ap ap ap :6 ap eq 0 1 0 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 0
ap pow2 0   =   ap ap ap ap eq 0 0 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 0
ap pow2 0   =   ap ap t 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 0
ap pow2 0   =   1
ap pow2 1   =   ap ap ap s ap ap :6 ap eq 0 1 ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 1
ap pow2 1   =   ap ap ap ap :6 ap eq 0 1 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 1
ap pow2 1   =   ap ap ap ap eq 0 1 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 1
ap pow2 1   =   ap ap f 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 1
ap pow2 1   =   ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 1
ap pow2 1   =   ap ap mul 2 ap ap ap :5 pow2 ap add -1 1
ap pow2 1   =   ap ap mul 2 ap pow2 ap ap add -1 1
ap pow2 1   =   ap ap mul 2 ap ap ap s ap ap :6 ap eq 0 1 ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 ap ap add -1 1
ap pow2 1   =   ap ap mul 2 ap ap ap ap :6 ap eq 0 1 ap ap add -1 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 ap ap add -1 1
ap pow2 1   =   ap ap mul 2 ap ap ap ap eq 0 ap ap add -1 1 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 ap ap add -1 1
ap pow2 1   =   ap ap mul 2 ap ap ap ap eq 0 0 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 ap ap add -1 1
ap pow2 1   =   ap ap mul 2 ap ap t 1 ap ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 ap ap add -1 1
ap pow2 1   =   ap ap mul 2 1
ap pow2 1   =   2
ap pow2 2   =   ap ap ap s ap ap :6 ap eq 0 1 ap ap :5 ap mul 2 ap ap :5 pow2 ap add -1 2
...
ap pow2 2   =   4
ap pow2 3   =   8
ap pow2 4   =   16
ap pow2 5   =   32
ap pow2 6   =   64
ap pow2 7   =   128
ap pow2 8   =   256
...
